<!DOCTYPE html>
<html>
{% include head.html %}
<body>
{% include header.html %}
<div class="container wrap">

<div class="nav nav-print">
<h3>Development</h3>
<ul>
{% assign pages = site.development | sort: 'order' %}
{% for doc in pages %}
{% if doc.title != "Development" %}
<li><a href="{{ doc.url }}">{{ doc.title }}</a></li>
{% endif %}
{% endfor %}
</ul>
</div>

<div class="content">
<h1>{{ page.title }}</h1>
<small><a href="{{ site.github.repository_url }}/tree/master/docs/collections/{{ page.path }}">{% octicon pencil %} Improve this page</a></small>
{{ content }}
</div>
</div>
{% include footer.html %}
</body>
</html>
