<head>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" href="/assets/main.css">
<link rel="stylesheet" href="/assets/highlight.css">
<title>{% if page.title %}{{ site.title }} - {{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
<meta name="description" content="{% if page.title %}{{ site.title }} - {{ page.title }}{% else %}{{ site.title }} - Home{% endif %}" />
<meta name="keywords" content="abapGit,abapGit documentation" />
</head>
